Couple in love

.?/(,")\.(".)??
..?/?\?/¦\??
.?_| |__| |_ ?



..... (¯`v´¯)?
.......•.¸.•´
....¸.•´
... (
?/
/¦??
/ \ ??


   ***       
  ** **
 **   **
 **   **         **** 
 **   **       **   ****
 **  **       *   **   **
  **  *      *  **  ***  **
   **  *    *  **     **  *
    ** **  ** **        **
    **   **  **
   *           *
  *             *
 *    0     0    *
 *   /   @   \   *
 *   \__/ \__/   *
   *     W     *
     **     **   
       *****

     / \
    / _ \
   | / \ |
   ||   || _______
   ||   || |\     \
   ||   || ||\     \
   ||   || || \    |
   ||   || ||  \__/
   ||   || ||   ||
    \\_/ \_/ \_//
   /   _     _   \
  /               \
  |    O     O    |
  |   \  ___  /   |                           
 /     \ \_/ /     \
/  -----  |  --\    \
|     \__/|\__/ \   |
\       |_|_|       /
 \_____       _____/
       \     /
       |     |


88b           d88        db        88888888ba,   88  
888b         d888       d88b       88      `"8b  88  
88`8b       d8'88      d8'`8b      88        `8b 88  
88 `8b     d8' 88     d8'  `8b     88         88 88  
88  `8b   d8'  88    d8YaaaaY8b    88         88 88  
88   `8b d8'   88   d8""""""""8b   88         8P 88  
88    `888'    88  d8'        `8b  88      .a8P  88  
88     `8'     88 d8'          `8b 88888888Y"'   88  

          ____  
        o8%8888,    
      o88%8888888.  
     8'-    -:8888b   
    8'         8888  
   d8.-=. ,==-.:888b  
   >8 `~` :`~' d8888   
   88         ,88888   
   88b. `-~  ':88888  
   888b ~==~ .:88888 
   88888o--:':::8888      
   `88888| :::' 8888b  
   8888^^'       8888b  
  d888           ,%888b.   
 d88%            %%%8--'-.  
/88:.__ ,       _%-' ---  -  
    '''::===..-'   =  --.

 ________________________
|.----------------------.|
||                      ||
||       ______         ||
||     .;;;;;;;;.       ||
||    /;;;;;;;;;;;\     ||
||   /;/`    `-;;;;; . .||
||   |;|__  __  \;;;|   ||
||.-.|;| e`/e`  |;;;|   ||
||   |;|  |     |;;;|'--||
||   |;|  '-    |;;;|   ||
||   |;;\ --'  /|;;;|   ||
||   |;;;;;---'\|;;;|   ||
||   |;;;;|     |;;;|   ||
||   |;;.-'     |;;;|   ||
||'--|/`        |;;;|--.||
||;;;;    .     ;;;;.\;;||
||;;;;;-.;_    /.-;;;;;;||
||;;;;;;;;;;;;;;;;;;;;;;||
||jgs;;;;;;;;;;;;;;;;;;;||
'------------------------'


           ____
         o8%8888,                          o8%8888,
       o88%8888888.                      o88%8888888.
      8'-    -:8888b                    8'-    -:8888b
     8'         8888                   8'         8888
    d8.-=. ,==-.:888b                 d8.-=. ,==-.:888b
    >8 `~` :`~' d8888                 >8 `=` :`=' d8888
    88         ,88888                 88         ,88888
    88b. `-~  ':88888                 88b` `--  ':88888
    888b ~==~ .:88888                 888b -==- .:88888
    88888o--:':::8888                 88888o--:':::8888
    `88888| :::' 8888b                `88888| :::' 8888b
    8888^^'       8888b               8888^^'       8888b
   d888           ,%888b.            d888           ,%888b.
  d88%            %%%8--'-.         d88%            %%%8--'-.
 /88:.__ ,       _%-' ---  -       /88:.__ ,       _%-' ---  -
     '''::===..-'   =  --.  `          '''::===..-'   =  --.  `
      Normal Mona                      Depressed Mona

            _
       (/ ((( \
        '/' (  )
        \=   )/__
        __\ \#__ \
       (   ~     \)
       |(. ( . /\ \    ____
       \ )    / / /   /__  \
        /    (_/ ),----. )  )
       (       \\\       \ (
       /                 |  )
       |  '          _   | /
       | \__|  /___,/    /(
        \ | | / (  (   _/
        ('| ( )  \_ \_ >
         \\ |/      | )/
          \)\\      )//
          /,/,     /(<,
b'ger  ,,/_/_).   / )_),,, ,,_


                                     _ _
                                   .' ` `.
                                  /  /(`)\\
                                 | _/a  a(|
                                 |(G   ) ||
                                 /\\ '--`/|
                                /  )|'-;' |  
                               /  / /  :  \
                               \,-\(`._/`-.)
                               /   `      ,`,
                              Y   Y       \ ]
                              |   |        \|
                              |.--;\___/  _/;
                      .-._    '.   `.__   ]  `.__        _.-,
                       `'-::-...`-.._  \________ \_...-::-'`
           _....___         `'';;---.///-------=//-'''` 
    ,.._.-'        '''--...--;'     -.     \
  .'.=.'                              `.  [ Y
 /   /                                  \]  J
Y / Y                                    Y   L
| | |          \                         |   L
| | |           Y                        A  J
|   I           |                       /I\ /
|    \          I             \        ( |]/|
J     \         /._           /        -tI/ |
 L     )       /   /'-------'J           `'-:.
 J   .'      ,'  ,' ,     \   `'-.__          \
  \ T      ,'  ,'   )\    /|        ';'---7   /
   \|    ,'L  Y...-' / _.' /         \   /   /
    J   Y  |  J    .'-'   /         ,--.(   /
     L  |  J   L -'     .'         /  |    /\
     |  J.  L  J     .-;.-/       |    \ .' /
     J   L`-J   L____,.-'`        |  _.-'   |
      L  J   L  J                  ``  J    |
      J   L  |   L                     J    |
       L  J  L    \                    L    \
       |   L  ) _.'\                    ) _.'\
       L    \('`    \                  ('`    \
        ) _.'\`-....'                   `-....'
       ('`    \
        `-.___/   sk


                                             ___.....___
                                      _.-'"""           """``--._
                                   ,-'                ___         `-.
                                 ,'            _.-'      ``-..       `-.
                               ,'                             `-.       `-.
                             ,' .                                `.        `.
                           ,' ,'              ,                    `         `.
    __.---.._             ;  ,'             .';                                `.
  .' `--._   `.          :  ,'  , ;. .'   .'  ;                                 `.
 /  mGk     /  `.        : :  ,""" ""`.  ;   :       __..__                       `.
'---...____/`.   `.      `. `((   ,=.  `;    ;   _,-'      ``-.                    `.
             `.   `.      `;/`\). %@     `.,'  .'              `-.                  `.
              `.   `.       \_%@\         )   '         ___       `.     .           :
               `.    `.       \ |_, .    /.         _.''   ``-._    '     `.         :           _
                `.    `.       \  .`;   /  `.     .'            `-.        `.        `.           `:._
                 `.     `-..__  `-.___,` .--..  ,'                 `.       `.        `.            ) `.
                  `.   .'     ``--.._`.,'     `-.                    `.                `.          ,'   `.
                   `.                ,':         `-._                  `.               `.        ,'     :
                     `--..__    _..-'  `.            `-._               `.                `._   _,'      :
                          _.-'''           ,_            `-.             `.                  `-'   ;     :
                         ;%;             ,'  `-.._         `.             `.                      ,'     :
                         :                    ;;  `-.       :              `.                  --'      ,'
                         `.                 ,';      `.     `.              `.   `.                    ,'
                           `.__.-'         ; ;        `.     :               `.   `-._                ,'
                             :           ,' ;          `.    `.               `.      `--..          ,'
                             :          ,' ;            `.    `           _     `-._               .'
                             :         ,' ,'             `.   `.         ; `        ``--...__..--''
                             :       ,'.  :               :    :        ;:  `
                             :         :  :               :    :       ; ;   :
                             :    ,-""""""-`.             ;    :     ,','    :
                             :  ,'           `._       _.;     :.._ ; ,     ;
                            ,' ;                `--..,'.',::::::   '.'   _.'
                            : ;                    .'   ` :;:;:;     `,-"`.
                            :;                    ;       ' ' '       :.   `
                            :                                         :::   `
                            :                                         :::    :
                           ,'                                         ::'    :
                         ,'           `.          _                   :'     :
                       ,'              :           `.                 :      :
                     ,'                :            `.                :      :
                   ,'                  ;             `.               :      `.
                 ,'                _.-'``---...____.-'`.              :        `
                ,'           _..-'' ;       ,'         :              `         `-.__
                :     _..--'';     ;       ,'          `               `.            `.
                `.            `.  ;       ;             `.          `-.  `.    `-.     :
                  `.            `.       ;                `.           `.  `.     `.   :
                    `-._          `.    ;                   `-.         `   :.     `   `.
                        `-._        `-.;                       `.           ; `.        :
                            `-._       `-.-.                    ;          ,'   `.      `.
                               ;`-._     `. `-._                :          ;     `.      :
                              ,'    `-.       ( `.              :         :       `.     `.
                              '     ;  `-.-._(   )              :        ,'        `.     :
                             ;     ;          `"'               :        ;          `     `.
                            ;     ;                             :       :            `     :
                           ;     ;                              :       ;            `.    `.
                          ;     ;                               ;      ;              `     :
                         ,'   ,'                               ,      ;               `     :
                        .'`.` ;                                :      ;                `    `.
                        :    ,'                                :     :                 :     `.
                        :    ;                                 ;     ;                 `.  `. `.
                        ;`-';                                 ,     :                   `.`.:.':
                       ;   ;                                  ;     :                    :  : ,'
                       `""'                                  ,      ;                    :    :
                                                             ;     :                     :    :
                                                            ,      :                     :`-':'
                                                            ;      :                     :__.'
                                                           , :      :
                                                           : `.,'  ;
                                                           :     ,'
                                                           :     :
                                                           :.___.:
                                                           :    ,'
                                                           :__,'




                          XXXXXXXXXXXXXXXXXXXXXXX
                     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                  XXXX                                XXXX
              XXXX                                        XXXX
           XXX                                                XXX
         XX                                                      XX
       XX                                                          XX
      XX                                                            XX
     XX                                                              XX
    XX                                                        X       XX
   XX                                                   XX     XX      XX
  XX                                                      XXX    XX     XX
 XX      XX   XX                                             XX         XX
 XX    XX   XX                                                 XX        XX
XX    X    X                                                    XX       XX
XX   X    X                                                               X
X   X    X                                                                X
X       X              8                                 8                X
X                       8                               8                 X
X                  8     8                             8   8              X
X                   8  8  8                           8  8   8            X
X                    8  8  8                         8  8  88             X
X                     8  8  8                       XXXX  8               X
X                      8 XXXX                       XXXXX8                X
XX                      XXXXXX                    XXXXXXXX               XX
XX                     XXXXXXXX                  XXXXXXXXXX              XX
XX                    XXXXXXXXXX                XXXXXXXXXXXX             XX
 XX                  XXXXXXXXXXXX               XXXXXXXXXXXXX           XX
  XX                 XXXXXXXXXXXXX             XXXXXXXXXXXXXX          XX
  XX                XXXXXXXXXXXXXX            XXXXXXXXXXXXXXX          XX
  XX                XXXXXXXXXXXXXX           XXXXXXXXXXXXXXXX          XX
   XX              XXXXXXXXXXXXXXX           XXXXXXXXXXXXXXXX         XX
    XX             XXXXXXXXXXXXXXX           XXXXXXX    XXXXX        XX
     XX            XXXXXXX   XXXXX           XXXXXX      XXXX       XX
     XX            XXXXXX     XXX            XXXXX       XXXX       XX
      XX           XXXXX  88  XXXX           XXXX   88   XXX       XX
      XX           XXXX  8888  XX            XXXX  8888  XXX       XX
       XX          XXXX  8888 XXX            XXXX  8888 XXX       XX
        XX         XXXXX  88 XXX              XXXX  88 XXX       XX
          XX        XXXX    XXX               XXXX    XXX       XX
           XXX       XXXXXXXXX                 XXXXXXXXX       XXX
           XX          XXXXX      XXXXXXXXXXX    XXXXX           XX
          XXX           XX    XXXX           XXX  XX             XXX
          XX                XX XXXXX          XXXXX                XX
          XX               X  XX    XXXX  XXXX  XXXX   XXXX        XX
          XX                    XXX     XX     XX   XXX    X       XX
          XX                       XXX     XXX                    XX
           XX                         XXXXX                     XXX
             XX                                               XXX
              XXXXX                                        XXXX
                   XXXXXXXXXXX                     XXXXXXXX
                              XXXX             XXXX
                                 XX           XX
                                  XX         XX
                                  XX         XX
                                  XX         XX




            /\___/\
            )     (
           =\     /=
             )   (
            /     \
            )     (
           /       \     asciiart.cc
           \       /
      aac   \__ __/
               ))
              //
             ((
              \)


                 /|         ,
               ,///        /|
              // //     ,///
             // //     // //
            // //     || ||
            || ||    // //
            || ||   // //
            || ||  // //
            || || || ||
            \\,\|,|\_//
             \\)\)\\|/
             )-."" .-(
            //^\` `/^\\
           //  |   |  \\
         ,/_| 0| _ | 0|_\,
       /`    `"=.v.="`    `\
      /`    _."{_,_}"._    `\
 jgs  `/`  ` \  |||  / `  `\`
       `",_  \\=^~^=//  _,"`
           "=,\'-=-'/,="
               '---'

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=cartoons/warner%20bros
                  , ,
                 /| |\
                / | | \
                | | | |     Neeaah, Whats up Doc !?!
                \ | | /
                 \|w|/    /
                 /_ _\   /      ,
      /\       _:()_():_       /]
      ||_     : ._=Y=_  :     / /
     [)(_\,   ',__\W/ _,'    /  \
     [) \_/\    _/'='\      /-/\)
      [_| \ \  ///  \ '._  / /
      :;   \ \///   / |  '` /
      ;::   \ `|:   : |',_.'
      """    \_|:   : |
               |:   : |'".
               /`._.'  \/
              /  /|   /
             |  \ /  /
              '. '. /
                '. '
                / \ \
               / / \'=,
         .----' /   \ (\__
    snd (((____/     \ \  )
                      '.\_)

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=cartoons/warner%20bros

                 / ,
            /\  \|/  /\
            |\\_;=._//|
             \."   "./
             //^\ /^\\
      .'``",/ |0| |0| \,"``'.
     /   ,  `'\.---./'`  ,   \
    /`  /`\,."(     )".,/`\  `\
    /`     ( '.'-.-'.' )     `\
    /"`     "._  :  _."     `"\
     `/.'`"=.,_``=``_,.="`'.\`
  jgs          )   (

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=cartoons/warner%20bros
  ..'"""`..
 /         \
|           |
\    _ _    /
 '. <0 0> .'
  /  (_)  \
 (   |=|   )
  \ /._.\ /
   Y dwb Y

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=cartoons/warner%20bros


                /|         ,
               ,///        /|
              // //     ,///
             // //     // //
            // //     || ||
            || ||    // //
            || ||   // //
            || ||  // //
            || || || ||
            \\,\|,|\_//
             \\)\)\\|/
             )-."" .-(
            //^\` `/^\\
           //  |   |  \\
         ,/_| 0| _ | 0|_\,
       /`    `"=.v.="`    `\
      /`    _."{_,_}"._    `\
 jgs  `/`  ` \  |||  / `  `\`
       `",_  \\=^~^=//  _,"`
           "=,\'-=-'/,="
               '---'




                          , ,
                         /| |\
                        / | | \
                        | | | |     Neeaah, Whats up Doc !?!
                        \ | | /
                         \|w|/    /
                         /_ _\   /      ,
              /\       _:()_():_       /]
              ||_     : ._=Y=_  :     / /
             [)(_\,   ',__\W/ _,'    /  \
             [) \_/\    _/'='\      /-/\)
              [_| \ \  ///  \ '._  / /
              :;   \ \///   / |  '` /
              ;::   \ `|:   : |',_.'
              """    \_|:   : |
                       |:   : |'".
                       /`._.'  \/
                      /  /|   /
                     |  \ /  /
                      '. '. /
                        '. '
                        / \ \
                       / / \'=,
                 .----' /   \ (\__
            snd (((____/     \ \  )
                              '.\_)



Foghorn Leghorn